.index, .addCourse, .aboutBod {
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 7em 1fr 6em;
 row-gap: 0.7em;
}

nav {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3em 2em;
    row-gap: 1%;

    h1 {
        grid-column: 1;
        grid-row: 1;
    }
    .menu {
        grid-column: 1;
        grid-row: 2;
    }
}

.CourseTbl {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-rows: 3em 1fr 3em;
    grid-template-columns: 1fr;
    h2 {grid-column: 1; grid-row: 1;}
    table {grid-column: 1; grid-row: 2;}
    .restoreBtn {grid-column: 1;grid-row: 3;}
}

.courseForm {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0 0;
    h3 {grid-row: 1; grid-column: 1/3;}
    #in1 {
        grid-row: 2;
        grid-column: 1;
    }
    #code {
        grid-row: 2;
        grid-column: 2;
    }
    #in2 {
        grid-row: 3;
        grid-column: 1;
    }
    #name {
        grid-row: 3;
        grid-column: 2;
    }
    #in3 {
        grid-row: 4;
        grid-column: 1;
    }
    #progression {
        grid-row: 4;
        grid-column: 2;
    }
    #in4 {
        grid-row: 5;
        grid-column: 1;
    }
    #syllabus {
        grid-row: 5;
        grid-column: 2;
    }
    #submitBtn {
        grid-row: 6;
        grid-column: 1;
    }
    #resetBtn {
        grid-row: 6;
        grid-column: 2;
    }

}
.aboutSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 1fr 1fr;
    column-gap: 2%;
    row-gap: 2%;
    h2 {grid-column: 1/3; grid-row: 1;}
    #syfte {
        grid-column: 1;
        grid-row: 2/4;
    }
    #info {
        grid-column: 2;
        grid-row: 2;
    }
    #slutsatser {
        grid-column: 2;
        grid-row: 3;
    }
}

footer {
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    #footLeft {grid-row: 1; grid-column: 1;}
    #footRight {grid-row: 1; grid-column: 2;}
}


@media only screen and (min-width: 600px){
    .index, .addCourse, .aboutBod {
        grid-template-rows: 10em 1fr 8em;
    }
    nav {
        grid-template-rows: 4em 4em;
    }
    .CourseTbl {
        grid-template-rows: 4em 1fr 5em;
        row-gap: 0.4em;
    }
    .courseForm {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0 0;
    }
    .aboutSection {
        grid-template-rows: 2.5em 1fr 1fr;
        column-gap: 2%;
        row-gap: 3%;
    }
    footer {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media only screen and (min-width: 1000px){
    .CourseTbl {
        grid-template-rows: 4em 1fr 5em;
        row-gap: 0.4em;
    }
    .courseForm {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0 0;
    }
    .aboutSection {
        grid-template-rows: 3em 2fr 2fr;
        column-gap: 2%;
    }
}

@media only screen and (min-width: 1000px){
    .index, .addCourse, .aboutBod {grid-template-rows: 11em 1fr 10em;}

    .CourseTbl {
        grid-template-rows: 4em 1fr 6em;
    }
}